<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/setup_text_id"
        android:text="Setup"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_13ssp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/setup_Description_id"
        android:text="Allow these following Permission in order to\n
        run this service correctly for backup."
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/setup_text_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewId"
        app:layout_constraintTop_toBottomOf="@id/setup_Description_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/permissionId"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textSize="@dimen/_20ssp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Permission"
                    android:textColor="@color/blackColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="1"
                    android:id="@+id/number_id"
                    android:textColor="@color/whiteColor"
                    android:background="@drawable/circle"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/permissionId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="Storage"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toEndOf="@id/number_id"
                    app:layout_constraintTop_toBottomOf="@id/permissionId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/storagePermissionDescId"
                    app:layout_constraintStart_toStartOf="@id/number_id"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@id/number_id"
                    android:layout_width="0dp"
                    android:text="Allow storage access for the delete the temporary files  and empty folder from internal storage."
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/storageBtnAccess"
                    app:layout_constraintTop_toBottomOf="@id/storagePermissionDescId"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Allow Access"
                    android:textColor="@color/whiteColor"
                    android:background="@drawable/round_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"/>
                <TextView
                    android:id="@+id/number2Id"
                    android:text="2"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/whiteColor"
                    android:background="@drawable/circle"
                    app:layout_constraintTop_toBottomOf="@id/storageBtnAccess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    app:layout_constraintStart_toEndOf="@id/number2Id"
                    app:layout_constraintTop_toBottomOf="@id/storageBtnAccess"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Usage Access"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/notificationDes_id"
                    app:layout_constraintStart_toStartOf="@id/number2Id"
                    app:layout_constraintTop_toBottomOf="@id/number2Id"
                    app:layout_constraintEnd_toEndOf="@id/storagePermissionDescId"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="App granted this permission for data pertaining to usage of other apps like Battery statistics and also to access the run process in the background. "
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/usageAccesBtnAccess"
                    app:layout_constraintTop_toBottomOf="@id/notificationDes_id"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Allow Access"
                    android:textColor="@color/whiteColor"
                    android:background="@drawable/round_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"/>
                <TextView
                    android:id="@+id/number3Id"
                    android:text="3"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/whiteColor"
                    android:background="@drawable/circle"
                    app:layout_constraintTop_toBottomOf="@id/usageAccesBtnAccess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    app:layout_constraintStart_toEndOf="@id/number3Id"
                    app:layout_constraintTop_toBottomOf="@id/usageAccesBtnAccess"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Contact"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/contactDes_id"
                    app:layout_constraintStart_toStartOf="@id/number3Id"
                    app:layout_constraintTop_toBottomOf="@id/number3Id"
                    app:layout_constraintEnd_toEndOf="@id/storagePermissionDescId"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="App granted this permission to clear the history of incoming calls , receiving call and dialed call."
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/contactBtnAccess"
                    app:layout_constraintTop_toBottomOf="@id/contactDes_id"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Allow Access"
                    android:textColor="@color/whiteColor"
                    android:background="@drawable/round_bg"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"/>
                <TextView
                    android:id="@+id/number4Id"
                    android:text="4"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/whiteColor"
                    android:background="@drawable/circle"
                    app:layout_constraintTop_toBottomOf="@id/contactBtnAccess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    app:layout_constraintStart_toEndOf="@id/number4Id"
                    app:layout_constraintTop_toBottomOf="@id/contactBtnAccess"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Location"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/locationDes_id"
                    app:layout_constraintStart_toStartOf="@id/number4Id"
                    app:layout_constraintTop_toBottomOf="@id/number4Id"
                    app:layout_constraintEnd_toEndOf="@id/contactDes_id"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="App granted this permission to access the network name and also get the IP address of wifi."
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/locationBtnAccess"
                    app:layout_constraintTop_toBottomOf="@id/locationDes_id"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Allow Access"
                    android:textColor="@color/whiteColor"
                    android:background="@drawable/round_bg"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"/>
                <TextView
                    android:id="@+id/number5Id"
                    android:text="5"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/whiteColor"
                    android:background="@drawable/circle"
                    app:layout_constraintTop_toBottomOf="@id/locationBtnAccess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    app:layout_constraintStart_toEndOf="@id/number5Id"
                    app:layout_constraintTop_toBottomOf="@id/locationBtnAccess"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Camera"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/cameraDes_id"
                    app:layout_constraintStart_toStartOf="@id/number5Id"
                    app:layout_constraintTop_toBottomOf="@id/number5Id"
                    app:layout_constraintEnd_toEndOf="@id/locationDes_id"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="App granted this permission to access the flash light using camera."
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cameraBtnAccess"
                    app:layout_constraintTop_toBottomOf="@id/cameraDes_id"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Allow Access"
                    android:textColor="@color/whiteColor"
                    android:background="@drawable/round_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>
    <View
        android:id="@+id/line2"
        app:layout_constraintStart_toStartOf="@id/cardViewId"
        app:layout_constraintEnd_toEndOf="@id/cardViewId"
        app:layout_constraintTop_toBottomOf="@id/cardViewId"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="0dp"
        android:background="@color/colorPrimaryDark"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/forwardId"
        android:text="Move Forward"
        android:layout_marginTop="@dimen/_2sdp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/line2"
        app:layout_constraintEnd_toEndOf="@id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>